#Properties for LiteLoader 1.8.0
#Tue Mar 10 21:40:06 ICT 2015
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.8-SNAPSHOT-r365-b46-2015-01-25_23-01-16
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.jar=false
